ea4bc82a6ad023ab7ee23ee620429895
::res://::1721695938
Button.gd::GDScript::-1::1721695361::0::1::::<>RefCounted<>::
export_presets.cfg::TextFile::-1::1721695361::0::1::::<><>::
icon.svg::CompressedTexture2D::2223087669956469933::1721695361::1721695938::1::::<><>::
::res://Character sprites/::1721695361
bumper.png::CompressedTexture2D::6899259168975865261::1721695361::1721695361::1::::<><>::
dog.png::CompressedTexture2D::2161679048819977425::1721695361::1721695361::1::::<><>::
dogface.png::CompressedTexture2D::9126886335010383792::1721695361::1721695361::1::::<><>::
phil_body.png::CompressedTexture2D::7947212607289478888::1721695361::1721695361::1::::<><>::
phil_face.png::CompressedTexture2D::8754219289001082886::1721695361::1721695361::1::::<><>::
::res://Components/::1721695361
audio.tscn::PackedScene::4632011853133077661::1721695361::0::1::::<><>::uid://dyikjlcmp4216::::res://Music/REZ.ogg<>uid://61c8qib5ae1k::::res://Sounds/ready.ogg<>uid://jn23f31hdidl::::res://Sounds/GO.ogg
CameraHolder.gd::GDScript::-1::1721695361::0::1::::<>Node3D<>::
CameraHolder.tscn::PackedScene::540722988546162100::1721695361::0::1::::<><>::res://Components/CameraHolder.gd
Camera_Holder.tscn::PackedScene::5270568280654994445::1721695361::0::1::::<><>::res://Components/CameraHolder.gd
Lighting.tscn::PackedScene::8690152935127148400::1721695361::0::1::::<><>::
UI.gd::GDScript::-1::1721695361::0::1::::<>Control<>::
UI.tscn::PackedScene::4711234168057660707::1721695361::0::1::::<><>::
::res://maps/::1721695361
Level 1.tscn::PackedScene::2341984395447667640::1721695361::0::1::::<><>::res://maps/levelStart.gd<>uid://dv2tsw4semmqa::::res://Components/Lighting.tscn<>uid://b681s8ulgiqgr::::res://Components/audio.tscn<>uid://c0ppisg4me6c1::::res://Objects/Terrain Cube.tscn<>uid://cal74r7io68wl::::res://Objects/Spawn_Pad.tscn<>uid://b4y5dk3twrr2k::::res://Objects/Death_Zone.tscn<>uid://bkgnridyj2ouq::::res://Objects/Win_Pad.tscn<>uid://4rchtdy7qffx::::res://Objects/Player.tscn
Level 2.tscn::PackedScene::7525927530728749414::1721695361::0::1::::<><>::res://maps/levelStart.gd<>uid://dv2tsw4semmqa::::res://Components/Lighting.tscn<>uid://b681s8ulgiqgr::::res://Components/audio.tscn<>uid://cal74r7io68wl::::res://Objects/Spawn_Pad.tscn<>uid://c0ppisg4me6c1::::res://Objects/Terrain Cube.tscn<>uid://b4y5dk3twrr2k::::res://Objects/Death_Zone.tscn<>uid://bkgnridyj2ouq::::res://Objects/Win_Pad.tscn<>uid://4rchtdy7qffx::::res://Objects/Player.tscn<>uid://caysfyu4jguon::::res://Objects/spotlight.tscn<>uid://yd1cv36lnvr3::::res://Objects/Bumper.tscn
levelStart.gd::GDScript::-1::1721695361::0::1::::<>Node3D<>::
Level 3.tscn::PackedScene::5743933076260039173::1721696039::0::1::::<><>::res://maps/levelStart.gd<>uid://dv2tsw4semmqa::::res://Components/Lighting.tscn<>uid://b681s8ulgiqgr::::res://Components/audio.tscn<>uid://cal74r7io68wl::::res://Objects/Spawn_Pad.tscn<>uid://c0ppisg4me6c1::::res://Objects/Terrain Cube.tscn<>uid://b4y5dk3twrr2k::::res://Objects/Death_Zone.tscn<>uid://4rchtdy7qffx::::res://Objects/Player.tscn<>uid://bkgnridyj2ouq::::res://Objects/Win_Pad.tscn<>uid://caysfyu4jguon::::res://Objects/spotlight.tscn<>uid://yd1cv36lnvr3::::res://Objects/Bumper.tscn
::res://Music/::1721695361
3 b side.ogg::AudioStreamOggVorbis::1312857181542554045::1721695361::1721695361::1::::<><>::
Funky Radio.mp3::AudioStreamMP3::3267922945752100758::1721695361::1721695361::1::::<><>::
REZ.ogg::AudioStreamOggVorbis::8860933143910269783::1721695361::1721695361::1::::<><>::
::res://Objects/::1721695361
bumper.png::CompressedTexture2D::3880922308048824402::1721695361::1721695361::1::::<><>::
Bumper.tscn::PackedScene::1692308741643304746::1721695361::0::1::::<><>::uid://c5kb143ssf4qr::::res://Character sprites/bumper.png
Death_Zone.tscn::PackedScene::4473269651839569708::1721695361::0::1::::<><>::
Movement.gd::GDScript::-1::1721695361::0::1::::<>RigidBody3D<>::
phil face.tscn::PackedScene::81503332811406172::1721695361::0::1::::<><>::uid://dwyuyh4jffipq::::res://Character sprites/phil_face.png
Physics_Cube.tscn::PackedScene::5226201501425391441::1721695361::0::1::::<><>::
Player.tscn::PackedScene::2070705825576736277::1721695361::0::1::::<><>::res://Objects/Movement.gd<>uid://dlhxovx610utk::::res://Character sprites/phil_body.png<>uid://bfql3jfbhv4g::::res://Objects/phil face.tscn<>uid://hx6vmxkr1agi::::res://Components/CameraHolder.tscn
Spawn_Pad.tscn::PackedScene::4797545197186771667::1721695361::0::1::::<><>::
spotlight.tscn::PackedScene::4823489561109363097::1721695361::0::1::::<><>::
Terrain Cube.tscn::PackedScene::6559454121913630042::1721695361::0::1::::<><>::uid://d0p8nao8t0x3j::::res://Terrain Sprites/ground_2.png<>uid://dgdsieq7i7o6i::::res://Terrain Sprites/ground_1.png
Win_Pad.tscn::PackedScene::3101515491924900504::1721695361::0::1::::<><>::
::res://Rooms/::1721695361
Main Menu.tscn::PackedScene::6642069984904217619::1721695361::0::1::::<><>::uid://7mj5boijctld::::res://Rooms/menu.tscn<>uid://sx7tii38i446::::res://Music/3 b side.ogg
menu.gd::GDScript::-1::1721695361::0::1::::<>Control<>::
menu.tscn::PackedScene::2271415630744021989::1721695361::0::1::::<><>::uid://dlhxovx610utk::::res://Character sprites/phil_body.png<>res://Rooms/menu.gd
::res://Sounds/::1721695361
GO.ogg::AudioStreamOggVorbis::660226171641177177::1721695361::1721695361::1::::<><>::
ready.ogg::AudioStreamOggVorbis::2229709192386521230::1721695361::1721695361::1::::<><>::
::res://Terrain Sprites/::1721695361
ground_1.png::CompressedTexture2D::7587695674666882782::1721695361::1721695361::1::::<><>::
ground_2.png::CompressedTexture2D::8946975707576097717::1721695361::1721695361::1::::<><>::
