ea4bc82a6ad023ab7ee23ee620429895
::res://::1721577445
Button.gd::GDScript::-1::1716241680::0::1::::<>RefCounted<>::
CameraHolder.gd::GDScript::-1::1717253217::0::1::::<>Node3D<>::
CameraHolder.tscn::PackedScene::540722988546162100::1721574597::0::1::::<><>::res://CameraHolder.gd
Camera_Holder.tscn::PackedScene::5270568280654994445::1715993024::0::1::::<><>::res://CameraHolder.gd
export_presets.cfg::TextFile::-1::1716146236::0::1::::<><>::
ground_1.png::CompressedTexture2D::7587695674666882782::1716051551::1721573181::1::::<><>::
ground_2.png::CompressedTexture2D::8946975707576097717::1721573205::1721573214::1::::<><>::
icon.svg::CompressedTexture2D::2223087669956469933::1715910275::1717283445::1::::<><>::
Movement.gd::GDScript::-1::1721577142::0::1::::<>RigidBody3D<>::
UIHealthBar.gd::GDScript::-1::1716599102::0::1::::<>Control<>::
UIHealthBar.tscn::PackedScene::4711234168057660707::1721573031::0::1::::<><>::
::res://Character sprites/::1716241680
dog.png::CompressedTexture2D::2161679048819977425::1716241680::1716241680::1::::<><>::
dogface.png::CompressedTexture2D::9126886335010383792::1716241680::1716241680::1::::<><>::
phil_body.png::CompressedTexture2D::7947212607289478888::1716241680::1716241680::1::::<><>::
phil_face.png::CompressedTexture2D::8754219289001082886::1716241680::1716241680::1::::<><>::
::res://maps/::1721577402
Level 1.tscn::PackedScene::2341984395447667640::1721577402::0::1::::<><>::res://maps/levelStart.gd<>uid://c0ppisg4me6c1::::res://Objects/Terrain Cube.tscn<>uid://bmtahi1dwskmg::::res://Music/Funky Radio.mp3<>uid://cal74r7io68wl::::res://Objects/Spawn_Pad.tscn<>uid://b4y5dk3twrr2k::::res://Objects/Death_Zone.tscn
levelStart.gd::GDScript::-1::1721577160::0::1::::<>Node3D<>::
::res://Music/::1716600386
3 b side.ogg::AudioStreamOggVorbis::1312857181542554045::1716073791::1716600384::1::::<><>::
Funky Radio.mp3::AudioStreamMP3::3267922945752100758::1716600366::1716600386::1::::<><>::
::res://Objects/::1721577388
Death_Zone.tscn::PackedScene::4473269651839569708::1721577388::0::1::::<><>::
phil face.tscn::PackedScene::81503332811406172::1716241680::0::1::::<><>::uid://dwyuyh4jffipq::::res://Character sprites/phil_face.png
Physics_Cube.tscn::PackedScene::5226201501425391441::1715995234::0::1::::<><>::
Player.tscn::PackedScene::2070705825576736277::1721575694::0::1::::<><>::res://Movement.gd<>uid://dlhxovx610utk::::res://Character sprites/phil_body.png<>uid://bfql3jfbhv4g::::res://Objects/phil face.tscn<>uid://hx6vmxkr1agi::::res://CameraHolder.tscn
Spawn_Pad.tscn::PackedScene::4797545197186771667::1721574068::0::1::::<><>::
Terrain Cube.tscn::PackedScene::6559454121913630042::1721573874::0::1::::<><>::uid://d0p8nao8t0x3j::::res://ground_2.png<>uid://dgdsieq7i7o6i::::res://ground_1.png
::res://Rooms/::1721573031
Main Menu.tscn::PackedScene::6642069984904217619::1721573031::0::1::::<><>::uid://7mj5boijctld::::res://Rooms/menu.tscn<>uid://sx7tii38i446::::res://Music/3 b side.ogg
menu.gd::GDScript::-1::1721530272::0::1::::<>Control<>::
menu.tscn::PackedScene::2271415630744021989::1721530380::0::1::::<><>::uid://dlhxovx610utk::::res://Character sprites/phil_body.png<>res://Rooms/menu.gd
