ea4bc82a6ad023ab7ee23ee620429895
::res://::1716219416
3 b side.ogg::AudioStreamOggVorbis::1312857181542554045::1716219286::1716219286::1::::<><>::
CameraHolder.gd::GDScript::-1::1716219286::0::1::::<>Node3D<>::
CameraHolder.tscn::PackedScene::540722988546162100::1716219286::0::1::::<><>::res://CameraHolder.gd
Camera_Holder.tscn::PackedScene::5270568280654994445::1716219286::0::1::::<><>::res://CameraHolder.gd
export_presets.cfg::TextFile::-1::1716219286::0::1::::<><>::
ground_1.png::CompressedTexture2D::7587695674666882782::1716219286::1716219286::1::::<><>::
icon.svg::CompressedTexture2D::2223087669956469933::1716219286::1716219417::1::::<><>::
Movement.gd::GDScript::-1::1716219286::0::1::::<>RigidBody3D<>::
node_3d.tscn::PackedScene::2341984395447667640::1716219286::0::1::::<><>::uid://4rchtdy7qffx::::res://Player.tscn<>uid://c0ppisg4me6c1::::res://Terrain Cube.tscn<>uid://sx7tii38i446::::res://3 b side.ogg
phil face.tscn::PackedScene::81503332811406172::1716219286::0::1::::<><>::uid://dwyuyh4jffipq::::res://phil_face.png
phil_body.png::CompressedTexture2D::7947212607289478888::1716219286::1716219286::1::::<><>::
phil_face.png::CompressedTexture2D::8754219289001082886::1716219286::1716219286::1::::<><>::
Physics_Cube.tscn::PackedScene::5226201501425391441::1716219286::0::1::::<><>::
Player.tscn::PackedScene::2070705825576736277::1716219286::0::1::::<><>::res://Movement.gd<>uid://dlhxovx610utk::::res://phil_body.png<>uid://hx6vmxkr1agi::::res://CameraHolder.tscn<>uid://bfql3jfbhv4g::::res://phil face.tscn
Terrain Cube.tscn::PackedScene::6559454121913630042::1716219286::0::1::::<><>::uid://dgdsieq7i7o6i::::res://ground_1.png
