[gd_scene load_steps=2 format=3 uid="uid://hx6vmxkr1agi"]

[ext_resource type="Script" path="res://CameraHolder.gd" id="1_rg7mf"]

[node name="CameraHolder" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.972529, 0.232783, 0, -0.232783, 0.972529, 0, 0, 0)
script = ExtResource("1_rg7mf")

[node name="neck" type="Node3D" parent="."]

[node name="cast" type="RayCast3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, -1.04308e-07, 0, 1.04308e-07, 1, 0, -0.222, 0)
target_position = Vector3(0, 0, 3)
hit_from_inside = true

[node name="Camera" type="Camera3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, -0.222, 4)
fov = 99.4
