[gd_scene load_steps=4 format=3 uid="uid://8mqe118jo4iu"]

[ext_resource type="PackedScene" uid="uid://cgpu1mdk0v8tp" path="res://Physics_Cube.tscn" id="1_m8kq3"]
[ext_resource type="PackedScene" uid="uid://4rchtdy7qffx" path="res://Player.tscn" id="2_s0xqx"]
[ext_resource type="PackedScene" uid="uid://c0ppisg4me6c1" path="res://Terrain Cube.tscn" id="3_2rw6w"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.972529, 0.232783, 0, -0.232783, 0.972529, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_s0xqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.76438, 0)

[node name="Physics Cube" parent="." instance=ExtResource("1_m8kq3")]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, -0.270594, 1.71685, -6.00523)

[node name="Physics Cube2" parent="." instance=ExtResource("1_m8kq3")]
transform = Transform3D(1, 0, 0, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 2.27538, 2.62333, -7.16605)

[node name="RigidBody3D" parent="." instance=ExtResource("3_2rw6w")]

[node name="RigidBody3D2" parent="." instance=ExtResource("3_2rw6w")]
transform = Transform3D(1.10916, 0, 0, 0, 49.5447, 0, 0, 0, -0.0112323, 0, 0.128712, 22.6941)

[node name="RigidBody3D3" parent="." instance=ExtResource("3_2rw6w")]
transform = Transform3D(1.23023, 0, 0, 0, 46.6831, 0, 0, 0, 0.000126165, 0, 1.00814, -22.6414)

[node name="RigidBody3D4" parent="." instance=ExtResource("3_2rw6w")]
transform = Transform3D(-0.00625278, 0, -0.0112321, 0, 49.5447, 0, -1.10914, 0, 6.33212e-05, 22.6674, 0.128712, -0.101409)

[node name="RigidBody3D5" parent="." instance=ExtResource("3_2rw6w")]
transform = Transform3D(-0.0069353, 0, 0.000126163, 0, 46.6831, 0, -1.23021, 0, -7.11243e-07, -22.6674, 1.00814, 0.154166)
