[gd_scene load_steps=4 format=3 uid="uid://bfql3jfbhv4g"]

[ext_resource type="Texture2D" uid="uid://dwyuyh4jffipq" path="res://phil_face.png" id="1_6q2fs"]

[sub_resource type="QuadMesh" id="QuadMesh_ifkwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq85h"]
transparency = 1
albedo_texture = ExtResource("1_6q2fs")
texture_filter = 0

[node name="Face" type="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("QuadMesh_ifkwl")
surface_material_override/0 = SubResource("StandardMaterial3D_yq85h")
