[gd_scene format=3 uid="uid://b8eflrhtq6ig6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.456681, 0.314607)

[node name="HealthBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 685.0
offset_bottom = 161.0

[node name="HealthDisplay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 685.0
offset_bottom = 161.0
color = Color(0.837199, 0, 0.173176, 1)
