[gd_scene load_steps=10 format=3 uid="uid://4rchtdy7qffx"]

[ext_resource type="Script" path="res://Movement.gd" id="1_cx16j"]
[ext_resource type="Texture2D" uid="uid://dlhxovx610utk" path="res://Character sprites/phil_body.png" id="2_mdo0f"]
[ext_resource type="PackedScene" uid="uid://bfql3jfbhv4g" path="res://Objects/phil face.tscn" id="3_o28hp"]
[ext_resource type="PackedScene" uid="uid://hx6vmxkr1agi" path="res://CameraHolder.tscn" id="4_ewlxt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eufuu"]
bounce = 0.62

[sub_resource type="SphereShape3D" id="SphereShape3D_wj73p"]

[sub_resource type="SphereMesh" id="SphereMesh_pnrsi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odgib"]
albedo_texture = ExtResource("2_mdo0f")
roughness = 0.5
emission_energy_multiplier = 0.0
normal_scale = 8.91
anisotropy = 1.0
heightmap_scale = -16.0
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0
grow_amount = 0.095
proximity_fade_distance = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_njj1l"]

[node name="Player" type="Node3D"]

[node name="Player" type="RigidBody3D" parent="." node_paths=PackedStringArray("cameraHolder", "face")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_eufuu")
gravity_scale = 3.0
linear_damp = 0.2
angular_damp = 0.2
script = ExtResource("1_cx16j")
cameraHolder = NodePath("../CameraHolder")
face = NodePath("Face")
jumpBufferTime = 30
maxHealth = 100.0

[node name="Collider" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_wj73p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Collider"]
mesh = SubResource("SphereMesh_pnrsi")
surface_material_override/0 = SubResource("StandardMaterial3D_odgib")

[node name="GroundDetector" type="RayCast3D" parent="Player"]
target_position = Vector3(0, -0.6, 0)

[node name="Face" parent="Player" instance=ExtResource("3_o28hp")]
transform = Transform3D(-3.64261e-08, 0, 0.833333, 0, 0.833333, 0, -0.833333, 0, -3.64261e-08, 0.5, 0, 0)
skeleton = NodePath("../..")

[node name="AreaCollider" type="Area3D" parent="Player" groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/AreaCollider"]
shape = SubResource("BoxShape3D_njj1l")

[node name="CameraHolder" parent="." instance=ExtResource("4_ewlxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[connection signal="area_entered" from="Player/AreaCollider" to="Player" method="_on_area_collider_area_entered"]
