[gd_scene load_steps=2 format=3 uid="uid://bkgnridyj2ouq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dkpql"]

[node name="WinPad" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.106203, 0, 0, 0, 1, 0, 0, 0)
radius = 1.101
sides = 30

[node name="Area3D" type="Area3D" parent="." groups=["winPad"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.772579, 0)
shape = SubResource("BoxShape3D_dkpql")
