[gd_scene load_steps=8 format=3 uid="uid://dfhu6rqchldvi"]

[ext_resource type="Script" path="res://maps/levelStart.gd" id="1_0v7yf"]
[ext_resource type="PackedScene" uid="uid://dv2tsw4semmqa" path="res://Components/Lighting.tscn" id="2_pju03"]
[ext_resource type="PackedScene" uid="uid://b681s8ulgiqgr" path="res://Components/audio.tscn" id="3_fam0r"]
[ext_resource type="PackedScene" uid="uid://cal74r7io68wl" path="res://Objects/Spawn_Pad.tscn" id="4_6vkye"]
[ext_resource type="PackedScene" uid="uid://c0ppisg4me6c1" path="res://Objects/Terrain Cube.tscn" id="5_7ps4h"]
[ext_resource type="PackedScene" uid="uid://b4y5dk3twrr2k" path="res://Objects/Death_Zone.tscn" id="6_vamiq"]
[ext_resource type="PackedScene" uid="uid://4rchtdy7qffx" path="res://Objects/Player.tscn" id="8_ftxju"]

[node name="map" type="Node3D"]
transform = Transform3D(1.00019, 0, 0, 0, 1.00019, 0, 0, 0, 1.00019, 0, 0, 0)
script = ExtResource("1_0v7yf")

[node name="Lighting" parent="." instance=ExtResource("2_pju03")]

[node name="Audio" parent="." instance=ExtResource("3_fam0r")]

[node name="SpawnPad" parent="." instance=ExtResource("4_6vkye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Walls" type="Node" parent="."]

[node name="RigidBody3D" parent="Walls" instance=ExtResource("5_7ps4h")]
transform = Transform3D(0.42774, 0, 0, 0, 1.00019, 0, 0, 0, 0.302639, -9.81394, 0, 0)

[node name="RigidBody3D2" parent="Walls" instance=ExtResource("5_7ps4h")]
transform = Transform3D(0.38985, 0.411561, 0, -0.176008, 0.911591, 0, 0, 0, 0.302639, -14.5322, -3.97985, 0)

[node name="RigidBody3D10" parent="Walls" instance=ExtResource("5_7ps4h")]
transform = Transform3D(0.0157274, 0, 0, 0, 5.28518, 0, 0, 0, 0.319159, 5.03776, 0, 0)

[node name="RigidBody3D8" parent="Walls" instance=ExtResource("5_7ps4h")]
transform = Transform3D(0.42774, 0, 0, 0, 5.15009, 0, 0, 0, 0.00895332, -9.81394, 0, 7.20346)

[node name="RigidBody3D9" parent="Walls" instance=ExtResource("5_7ps4h")]
transform = Transform3D(0.42774, 0, 0, 0, 5.15009, 0, 0, 0, 0.00895332, -9.81394, 0, -7.19594)

[node name="DeathZone" parent="." instance=ExtResource("6_vamiq")]
transform = Transform3D(95164.9, 0, 0, 0, 0.555162, 0, 0, 0, 35413.8, 0, -17.8876, 0)

[node name="Player" parent="." instance=ExtResource("8_ftxju")]
