[gd_scene load_steps=3 format=3 uid="uid://c1vp6mdo5op1t"]

[ext_resource type="PackedScene" uid="uid://7mj5boijctld" path="res://menu.tscn" id="1_kpcda"]
[ext_resource type="AudioStream" uid="uid://sx7tii38i446" path="res://Music/3 b side.ogg" id="2_stx3b"]

[node name="MainMenu" type="Node3D"]

[node name="menu" parent="." instance=ExtResource("1_kpcda")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_stx3b")
autoplay = true
